.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6%;
    padding: 5%;
    font-family: Arial, Helvetica, sans-serif;
    
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 40vh;
    padding: 5%;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    p{
        font-size: small;
        font-weight: 300 ;
        text-align: center;
    }

    img{
        object-fit: cover;
        width: 100%;
        overflow: hidden;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
}

@media screen and (max-width: 1000px) {
    .card{
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
        padding: 2%;
    }
    
}

@media screen and (max-width: 600px) {
    .card{
        grid-template-columns: repeat(1, 1fr);
        padding: 10%;
        gap: 1%;
    }
    
    .content{
        width: 100%;
        height: 40vh;
        
        h2{
            font-size: x-large;
            text-align: center;
        }

        p{
            font-size: medium;
        }
    }
}